{"positionX":"right","positionY":"top","layer":"overlay","control-center-width":390,"notification-window-width":390,"timeout":6,"timeout-low":3,"timeout-critical":0,"fit-to-screen":true,"widgets":["title","dnd","mpris","notifications"]}
